<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet- Sign Up</title>
    <style>
        .name,.mail,.birth,.institute,.hi,.gender{
        margin:20px;
        }
    .submit,.reset{
        color:red;
        }
        .hi{
        display:flex;
        }
        button{
        background-color:yellow;
        }
        button:hover{
        background-color:#F1C55E;
        }
        .border{
        border:3px solid black;
        background-color:antiquewhite;
        width:322px;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 50px;
        margin-top: 50px;
        margin-left: 460px;
        left:50%;
        }
    
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="#DBF9DB">
        <nav>
            <ul>
                <li class="logo">Sangeet<img src="logo.svg" alt="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="about.html">About<a></li>
            </ul>
        </nav>
    <div class="border">
        <center>
    <h2>Sign Up</h2>
        <form name="form" onsubmit="return validate()">
            <div class="name">Name    <input type="text" placeholder="Enter Username" name="name"></div>
            <div class="mail">E-Mail  <input type="mail" placeholder="Mail ID" name="email"></div>
            <div class="birth">DOB    <input type="date"></div>
            <div class="hello">
            <div class="password"> Create Password <input type="password" name="password"></div><br>
            <div class="repassword">Retype Password <input type="password" name="repassword"></div><br>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </center>
    </div>
        <script>
        function validate(){
        let x=document.forms["form"]["name"].value;
        let y=document.forms["form"]["password"].value;
        let z=document.forms["form"]["repassword"].value;
        let e=document.forms["form"]["email"].value;
        if(x==""){
        alert("Name must not be empty");
        return false;
        }
        else if(/\d/.test(x)==true){
        alert("Name should not contain numbers");
        return false;
        }
        else if(e.length!=23 || e.substring(8,24)!="@nirmauni.ac.in"){
        alert("format should be ccdddccc@nirmauni.ac.in");
        return false;
        }
        else if(y.length<8){
        alert("Password length must be greater than or equal to 8");
        return false;
        }
        else if(/[A-Z]/.test(y)==false || /[a-z]/.test(y)==false || /\d/.test(y)==false){
        alert("Password must contain uppercase,lowercase and digits");
        return false;
        }
        else if(z!=y){
        alert("Password should be same both time")
        return false;
        }
        else{
        return true;
        }
        }
        </script>
    </body>
</html>